{
  "name": "worldmap",
  "homepage": "https://github.com/IT-Kollektivet/world",
  "authors": [
    "dotnetCarpenter <jon.ronnenberg@gmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "svg.panzoom.js": "/home/dotnet/projects/opensource/svg.panzoom.js/#^0.0.2"
  }
}
